CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=transaction_data
CASSANDRA_TABLE=transaction_data_table
CASSANDRA_REPLICATION_FACTOR=1
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_TOPIC=transaction_data
